<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Student Info " />
        <item
            android:id="@+id/nav_quizes_info"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Quizzes List" />
        <item
            android:id="@+id/nav_answer_assignment"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Answer Assignment" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@android:drawable/btn_dialog"
            android:title="Sign Out" />
    </group>

</menu>
